Views/MainView.xaml

<UserControl x:Class="TreatmentPlanReport.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreatmentPlanReport.Views"
             xmlns:dvh="clr-namespace:DVHPlot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Patient">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:PatientView DataContext="{Binding PatientViewModel.PatientInfo}"/>
                    <local:PlanView DataContext="{Binding PlanViewModel.PlanInfo}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fields">
                <local:FieldView DataContext="{Binding FieldViewModel}"/>
            </TabItem>
            <TabItem Header="DVH">
                <DockPanel>
                    <dvh:DVHSelectionView DockPanel.Dock="Left" DataContext="{Binding DVHSelectionViewModel}"/>
                    <dvh:DVHView DockPanel.Dock="Right" DataContext="{Binding DVHViewModel}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
